# Ed-Fi-X-StudentEngagement

./: README.md
ChromePlugin/: background.js  config.js  content.js  encriptionService.js  encryptionService.js  manifest.json  options.html  popup.html  popup.js
ChromePlugin/js/: encryptionAESService.js  encryptionMixed.js  encryptionRCAService.js  whitelistService.js
ChromePlugin/src/: browser-action-152.psd  icon-128.psd
Installer/: Config.psm1  DBCmds.psm1  IIS.psm1  ImportStudentInformation.psm1  Install.ps1  InstallNetCore.psm1  InstallSteps.psm1  PackageChromeExtension.psm1  Prettify.psm1  SSLCertificates.psm1  config.json  config.sample.json
Installer/sql/: StudentDataFromODSv250.sql  StudentDataFromODSv340.sql
MSDF.StudentEngagement.Web/: MSDF.StudentEngagement.Web.sln
MSDF.StudentEngagement.Web/MSDF.StudentEngagement.Persistence/: IPersistenceMarker.cs  MSDF.StudentEngagement.Persistence.csproj
MSDF.StudentEngagement.Web/MSDF.StudentEngagement.Persistence/CommandsAndQueries/Commands/: StudentLearningEventLogCommands.cs
MSDF.StudentEngagement.Web/MSDF.StudentEngagement.Persistence/CommandsAndQueries/Queries/: LearningAppQueries.cs  StudentInformationQueries.cs
MSDF.StudentEngagement.Web/MSDF.StudentEngagement.Persistence/EntityFramework/: DatabaseContext.cs
MSDF.StudentEngagement.Web/MSDF.StudentEngagement.Persistence/Infrastructure/IoC/: IoCConfig.cs
MSDF.StudentEngagement.Web/MSDF.StudentEngagement.Persistence/Migrations/: 20200515021143_Initial.Designer.cs  20200515021143_Initial.cs  20200515121510_Initial.Designer.cs  20200515121510_Initial.cs  20200515191936_Initial_MySql.Designer.cs  20200515191936_Initial_MySql.cs  20200519182842_Initial_MySql.Designer.cs  20200519182842_Initial_MySql.cs  20200529160347_Initial_PostGreSQL.Designer.cs  20200529160347_Initial_PostGreSQL.cs  20200603224752_Initial_PostgreSQL.Designer.cs  20200603224752_Initial_PostgreSQL.cs  DatabaseContextModelSnapshot.cs
MSDF.StudentEngagement.Web/MSDF.StudentEngagement.Persistence/Models/: LearningApp.cs  StudentInformation.cs  StudentLearningEventLog.cs
MSDF.StudentEngagement.Web/MSDF.StudentEngagement.Persistence/Scripts/: Ed-Fi to Student Engagement Extraction SQL.sql  View_StudentEngagementReport.sql
MSDF.StudentEngagement.Web/MSDF.StudentEngagement.Persistence/StudentLearningEvent/Commands/: StudentLearningEventLogCommands.cs
MSDF.StudentEngagement.Web/MSDF.StudentEngagement.Persistence/StudentLearningEventLog/Models/: StudentLearningEventLog.cs
MSDF.StudentEngagement.Web/MSDF.StudentEngagement.Resources/: IResourcesMarker.cs  MSDF.StudentEngagement.Resources.csproj
MSDF.StudentEngagement.Web/MSDF.StudentEngagement.Resources/Infrastructure/IoC/: IoCConfig.cs
MSDF.StudentEngagement.Web/MSDF.StudentEngagement.Resources/Providers/Encryption/: AESGCMEncryptionProvider.cs  EncryptionModel.cs  IEncryptionProvider.cs  RSAEncryptionProvider.cs
MSDF.StudentEngagement.Web/MSDF.StudentEngagement.Resources/Services/Encryption/: EncryptionModel.cs  EncryptionService.cs
MSDF.StudentEngagement.Web/MSDF.StudentEngagement.Resources/Services/LearningActivityEvents/: LearningActivityEventModel.cs  LearningActivityEventsService.cs
MSDF.StudentEngagement.Web/MSDF.StudentEngagement.Web/: MSDF.StudentEngagement.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  rsaPrivateKey.xml  rsaPublic.pem  rsaPublicKey.xml  web.config
MSDF.StudentEngagement.Web/MSDF.StudentEngagement.Web/Controllers/: AESKeyModel.cs  CipheredActivityModel.cs  LearningActivityEventsController.cs  WeatherForecastController.cs  WhitelistController.cs
MSDF.StudentEngagement.Web/MSDF.StudentEngagement.Web/Infrastructure/IoC/: IoCConfig.cs
MSDF.StudentEngagement.Web/MSDF.StudentEngagement.Web/Properties/: launchSettings.json
MSDF.StudentEngagement.Web/MSDF.StudentEngagement.Web/Properties/PublishProfiles/: DemoAPIDeployment.pubxml  LocalPublishProfile.pubxml
MSDF.StudentEngagement.Web/XUnitTest/: EncryptionServiceTest.cs  XUnitTest.csproj
