{
  "manifest_version": 2,

  "name": "Student Engagement - Dev Test",
  "description": "Enables tracking of student engagement in remote learning environments.",
  "version": "0.1.1",
  "author": "MSDF Douglas Loyo, Emilio Baez, Xavier Lucatero (NearShoreDevs.com)",

  "permissions": [ "tabs", "https://localhost/", "identity", "identity.email" ],
  "icons": {
    "16":  "images/icon-16.png",
    "48":  "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "browser_action": {
    "default_icon": { "19": "images/browser-action-19.png", "38": "images/browser-action-38.png"}
  },
  "background": {
    "scripts": [ "config.js", "encryptionService.js", "background.js" ],
    "persistent": true
  },
  "options_page": "options.html"
}