<!--
Copyright 2013 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<html>
<head><title>Student Remote Learning Engagement Options</title></head>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<style>
    body {
        font-family: 'Open Sans', sans-serif;
        background:#e0e0e0;
        margin: 0 auto 0 auto;  
        width:100%; 
        text-align:center;
        margin: 20px 0px 20px 0px;   
    }

p{
  font-size:12px;
  text-decoration: none;
  color:#ffffff;
}

h1{
  font-size:1.5em;
  color:#525252;
}

.box{
  background:white;
  width:300px;
  border-radius:6px;
  margin: 0 auto 0 auto;
  padding:0px 0px 70px 0px;
  border: #2980b9 4px solid; 
}

label{
    display: block; 
    float: left;
    padding-left: 25px;
    margin-top:10px;
}

input{
    color:#AAAAAA;
    background:#ecf0f1;
    border: #ccc 1px solid;
    padding: 8px;
    width:250px;
    border-radius:4px;
    font-size: 12px;
}

button {
  background:#3498db;
  width:125px;  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #2980b9 1px solid;
  
  margin-top:20px;
  font-weight:500;
  font-size:12px;
}

button:hover{ 
    background:#3594D2; 
}

</style>
<body>

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>

        <form method="post" action="index.html">
        <div class="box">
        <h1>Student Remote Learning Engagement Tracking Plugin</h1>
        
        <label for="StudentUSI">StudentUSI:</label>
        <input type="text" id="StudentUSI" name="StudentUSI" required />

        <label for="StudentEmail">StudentEmail:</label>
        <input type="email" id="StudentEmail" name="StudentEmail" required />
          
        <label for="history_size">History size:</label>
        <input type="text" id="history_size" value="23"></input>
        <br>
        <div id="status"></div>
          
        
        <button id="save">Save</button>
          
        </div> <!-- End Box -->
          
        </form>
        
        <p>Plugin provided by the Michael & Susan Dell Foundation <a href="https://www.msdf.org" style="color:#f1c40f;">www.msdf.org</a></p>

</body>

<script src="options.js"></script>

</html>
